WEBSOCKET_REDIS_URL=redis://:Z%2B0lFH8ilVC9U%2FSu3vPP%2BM4Uj00Q09BkV4I15aZmu8hqHI36J4ZBYkFfE0e9lcW8220auW3L9uM4OpPD@127.0.0.1:6379/0

CSRF_TRUSTED_ORIGINS=https://nyaff.co.uk
PAYPAL_API_USERNAME=sb-7vzog2734757_api1.business.example.com
PAYPAL_API_PASSWORD=MCYQZ49PA7M4BHXH
PAYPAL_API_SIGNATURE=AK50lp7gRakC30DqGp1Lw3IPHQD8AXFHijIgZQqSid1KHLKjr7CGwaxG
STRIPE_SECRET_KEY=sk_test_51PSgdkJbNvFvBJIpi744zWCHTIU6glt41WiwdyCgZdwFDbydFkXvSg5HcO8aFbPP4AxoezyuHEnCsCBiI9mnfjKX00bSX6m80k
STRIPE_PUBLISH_KEY=pk_test_51PSgdkJbNvFvBJIpM5Xtd7ngWC75NqUz1woD1QwMOfH0s1bk5VkVvlwGJba9iqlDr34MB27ngPknrMFKpcN6qYHv00EnpYp3FS
PAYPAL_SANDBOX_MODE=True
PAYPAL_CALLBACK_HTTPS=True

EMAIL_SUBJECT_PREFIX=[Oscar]
EMAIL_HOST=smtp.eu.mailgun.org
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@oscar.tecktive.com
EMAIL_HOST_PASSWORD=796cc5b6782542c4abc3e97a4279f208-afce6020-489a79a4
OSCAR_FROM_EMAIL="Nyaff <no-reply@oscar.tecktive.com>"

WHATSAPP_TOKEN=EAAKYhZA6bRIYBOz4dCXChUZB3rhRSMOmu6Dn0yjZBMxO5gSZCORDyIuODsacCjejjMleFmZBangW3aMszA4pmtOlFghQpZAAPuxZAzyZClM1Qd1DS2BeWLIGE1VrS7pU92rMmRfJuAEAeBGbPxyTN2LxDlZArZAGeJwiylzdiqYwF9gD8fcBelpUZCoJndiIO3WsKCGCQZDZD
WHATSAPP_PHONE_NUMBER_ID=362582790278237
